<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikhwal Zaini</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io(Ikhwal_Zaini)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io(Ikhwal_Zaini)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io(Ikhwal_Zaini)/favicon-16x16.png">
    <link rel="manifest" href="favicon_io(Ikhwal_Zaini)/site.webmanifest">
    <meta name="description" content="2311003_IkhwalZaini" />
    <meta property="og:url" content="https://progcodecode.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ikhwal Zaini" />
    <meta property="og:description" content="2311003_IkhwalZaini" />
    <meta property="og:image" content="https://github.com/progcodecode/progcodecode.github.io/blob/main/favicon_io(Ikhwal_Zaini)/android-chrome-192x192.png?raw=true" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ikhwal Zaini" />
    <meta name="twitter:description" content="2311003_IkhwalZaini" />
    <meta name="twitter:image" content="https://github.com/progcodecode/progcodecode.github.io/blob/main/favicon_io(Ikhwal_Zaini)/android-chrome-192x192.png?raw=true" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #007BFF;
            color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Praktikum Pengolahan Citra</h1>
        <ul>
            <li>Nama: Ikhwal Zaini</li>
            <li>NIM: 2311003</li>
            <li>Jurusan: Teknik Komputer</li>
        </ul>
        <img src="foto profil.jpg" alt="Foto Profil">
    </div>
</body>
</html>
